<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailForward-登录</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: white;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            margin-top: 10px;
            color: #666;
        }

        input {
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #dc3545;
            margin-top: 10px;
        }

        .cf-turnstile {
            margin-top: 20px;
        }
    </style>
    {% if turnstile_site_key %}
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    {% endif %}
</head>

<body>
    <div class="login-container">
        <h2>登录</h2>
        <div class="content">
            {% include 'else/loginnote.html' %}
        </div>

        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
        <form method="post" action="/login">
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>

            {% if turnstile_site_key %}
            <!-- Turnstile Widget -->
            <div class="cf-turnstile" data-sitekey="{{ turnstile_site_key }}"></div>
            {% endif %}

            <button type="submit">登录</button>
        </form>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
        {% include 'else/footer.html' %}
    </div>


</body>

</html>